.dart_tool/package_graph.json (before)
{
  "roots": [
    "exercise_tracker"
  ],
  "packages": [
    {
      "name": "exercise_tracker",
      "version": "1.0.0+1",
      "dependencies": [
        "appwrite",
        "csv",
        "file_picker",
        "fl_chart",
        "flutter",
        "google_fonts",
        "http",
        "webview_flutter"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "3.0.2",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "webview_flutter",
      "version": "4.13.0",
      "dependencies": [
        "flutter",
        "webview_flutter_android",
        "webview_flutter_platform_interface",
        "webview_flutter_wkwebview"
      ]
    },
    {
      "name": "csv",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "http",
      "version": "1.5.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "fl_chart",
      "version": "0.65.0",
      "dependencies": [
        "equatable",
        "flutter"
      ]
    },
    {
      "name": "file_picker",
      "version": "6.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "flutter_plugin_android_lifecycle",
        "flutter_web_plugins",
        "path",
        "plugin_platform_interface",
        "win32"
      ]
    },
    {
      "name": "appwrite",
      "version": "18.0.0",
      "dependencies": [
        "cookie_jar",
        "device_info_plus",
        "flutter",
        "flutter_web_auth_2",
        "http",
        "package_info_plus",
        "path_provider",
        "web",
        "web_socket_channel"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "3.0.0",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "webview_flutter_wkwebview",
      "version": "3.23.0",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "webview_flutter_platform_interface"
      ]
    },
    {
      "name": "webview_flutter_platform_interface",
      "version": "2.14.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "webview_flutter_android",
      "version": "4.10.1",
      "dependencies": [
        "flutter",
        "meta",
        "webview_flutter_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "win32",
      "version": "5.14.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.30",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "package_info_plus",
      "version": "8.3.1",
      "dependencies": [
        "clock",
        "ffi",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "package_info_plus_platform_interface",
        "path",
        "web",
        "win32"
      ]
    },
    {
      "name": "flutter_web_auth_2",
      "version": "4.1.0",
      "dependencies": [
        "desktop_webview_window",
        "flutter",
        "flutter_web_auth_2_platform_interface",
        "flutter_web_plugins",
        "path_provider",
        "url_launcher",
        "web",
        "window_to_front"
      ]
    },
    {
      "name": "device_info_plus",
      "version": "11.5.0",
      "dependencies": [
        "device_info_plus_platform_interface",
        "ffi",
        "file",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web",
        "win32",
        "win32_registry"
      ]
    },
    {
      "name": "cookie_jar",
      "version": "4.0.8",
      "dependencies": [
        "meta",
        "universal_io"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.18",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "package_info_plus_platform_interface",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "window_to_front",
      "version": "0.0.3",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "url_launcher",
      "version": "6.3.2",
      "dependencies": [
        "flutter",
        "url_launcher_android",
        "url_launcher_ios",
        "url_launcher_linux",
        "url_launcher_macos",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows"
      ]
    },
    {
      "name": "flutter_web_auth_2_platform_interface",
      "version": "4.1.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "desktop_webview_window",
      "version": "0.2.3",
      "dependencies": [
        "flutter",
        "path"
      ]
    },
    {
      "name": "win32_registry",
      "version": "2.1.0",
      "dependencies": [
        "ffi",
        "meta",
        "win32"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "device_info_plus_platform_interface",
      "version": "7.0.3",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "universal_io",
      "version": "2.2.2",
      "dependencies": [
        "collection",
        "meta",
        "typed_data"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "url_launcher_windows",
      "version": "3.1.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_web",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "url_launcher_platform_interface",
        "web"
      ]
    },
    {
      "name": "url_launcher_platform_interface",
      "version": "2.3.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "url_launcher_macos",
      "version": "3.2.3",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_linux",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_ios",
      "version": "6.3.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_android",
      "version": "6.3.18",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.3.1",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "exercise_tracker"
  ],
  "packages": [
    {
      "name": "exercise_tracker",
      "version": "1.0.0+1",
      "dependencies": [
        "appwrite",
        "csv",
        "file_picker",
        "fl_chart",
        "flutter",
        "google_fonts",
        "http",
        "webview_flutter"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "3.0.2",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.3.1",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "webview_flutter",
      "version": "4.13.0",
      "dependencies": [
        "flutter",
        "webview_flutter_android",
        "webview_flutter_platform_interface",
        "webview_flutter_wkwebview"
      ]
    },
    {
      "name": "csv",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "http",
      "version": "1.5.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "fl_chart",
      "version": "0.65.0",
      "dependencies": [
        "equatable",
        "flutter"
      ]
    },
    {
      "name": "file_picker",
      "version": "6.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "flutter_plugin_android_lifecycle",
        "flutter_web_plugins",
        "path",
        "plugin_platform_interface",
        "win32"
      ]
    },
    {
      "name": "appwrite",
      "version": "18.0.0",
      "dependencies": [
        "cookie_jar",
        "device_info_plus",
        "flutter",
        "flutter_web_auth_2",
        "http",
        "package_info_plus",
        "path_provider",
        "web",
        "web_socket_channel"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "3.0.0",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "webview_flutter_wkwebview",
      "version": "3.23.0",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "webview_flutter_platform_interface"
      ]
    },
    {
      "name": "webview_flutter_platform_interface",
      "version": "2.14.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "webview_flutter_android",
      "version": "4.10.1",
      "dependencies": [
        "flutter",
        "meta",
        "webview_flutter_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "win32",
      "version": "5.14.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.30",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "package_info_plus",
      "version": "8.3.1",
      "dependencies": [
        "clock",
        "ffi",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "package_info_plus_platform_interface",
        "path",
        "web",
        "win32"
      ]
    },
    {
      "name": "flutter_web_auth_2",
      "version": "4.1.0",
      "dependencies": [
        "desktop_webview_window",
        "flutter",
        "flutter_web_auth_2_platform_interface",
        "flutter_web_plugins",
        "path_provider",
        "url_launcher",
        "web",
        "window_to_front"
      ]
    },
    {
      "name": "device_info_plus",
      "version": "11.5.0",
      "dependencies": [
        "device_info_plus_platform_interface",
        "ffi",
        "file",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web",
        "win32",
        "win32_registry"
      ]
    },
    {
      "name": "cookie_jar",
      "version": "4.0.8",
      "dependencies": [
        "meta",
        "universal_io"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.18",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "package_info_plus_platform_interface",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "window_to_front",
      "version": "0.0.3",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "url_launcher",
      "version": "6.3.2",
      "dependencies": [
        "flutter",
        "url_launcher_android",
        "url_launcher_ios",
        "url_launcher_linux",
        "url_launcher_macos",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows"
      ]
    },
    {
      "name": "flutter_web_auth_2_platform_interface",
      "version": "4.1.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "desktop_webview_window",
      "version": "0.2.3",
      "dependencies": [
        "flutter",
        "path"
      ]
    },
    {
      "name": "win32_registry",
      "version": "2.1.0",
      "dependencies": [
        "ffi",
        "meta",
        "win32"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "device_info_plus_platform_interface",
      "version": "7.0.3",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "universal_io",
      "version": "2.2.2",
      "dependencies": [
        "collection",
        "meta",
        "typed_data"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "url_launcher_windows",
      "version": "3.1.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_web",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "url_launcher_platform_interface",
        "web"
      ]
    },
    {
      "name": "url_launcher_platform_interface",
      "version": "2.3.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "url_launcher_macos",
      "version": "3.2.3",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_linux",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_ios",
      "version": "6.3.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_android",
      "version": "6.3.18",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -57,6 +57,16 @@
       ]
     },
     {
+      "name": "google_fonts",
+      "version": "6.3.1",
+      "dependencies": [
+        "crypto",
+        "flutter",
+        "http",
+        "path_provider"
+      ]
+    },
+    {
       "name": "webview_flutter",
       "version": "4.13.0",
       "dependencies": [
@@ -293,6 +303,25 @@
       ]
     },
     {
+      "name": "path_provider",
+      "version": "2.1.5",
+      "dependencies": [
+        "flutter",
+        "path_provider_android",
+        "path_provider_foundation",
+        "path_provider_linux",
+        "path_provider_platform_interface",
+        "path_provider_windows"
+      ]
+    },
+    {
+      "name": "crypto",
+      "version": "3.0.6",
+      "dependencies": [
+        "typed_data"
+      ]
+    },
+    {
       "name": "webview_flutter_wkwebview",
       "version": "3.23.0",
       "dependencies": [
@@ -393,18 +422,6 @@
       ]
     },
     {
-      "name": "path_provider",
-      "version": "2.1.5",
-      "dependencies": [
-        "flutter",
-        "path_provider_android",
-        "path_provider_foundation",
-        "path_provider_linux",
-        "path_provider_platform_interface",
-        "path_provider_windows"
-      ]
-    },
-    {
       "name": "package_info_plus",
       "version": "8.3.1",
       "dependencies": [
@@ -463,27 +480,6 @@
       "dependencies": []
     },
     {
-      "name": "typed_data",
-      "version": "1.4.0",
-      "dependencies": [
-        "collection"
-      ]
-    },
-    {
-      "name": "web_socket",
-      "version": "1.0.1",
-      "dependencies": [
-        "web"
-      ]
-    },
-    {
-      "name": "crypto",
-      "version": "3.0.6",
-      "dependencies": [
-        "typed_data"
-      ]
-    },
-    {
       "name": "path_provider_windows",
       "version": "2.3.0",
       "dependencies": [
@@ -527,6 +523,20 @@
       "dependencies": [
         "flutter",
         "path_provider_platform_interface"
+      ]
+    },
+    {
+      "name": "typed_data",
+      "version": "1.4.0",
+      "dependencies": [
+        "collection"
+      ]
+    },
+    {
+      "name": "web_socket",
+      "version": "1.0.1",
+      "dependencies": [
+        "web"
       ]
     },
     {
@@ -679,16 +689,6 @@
       "dependencies": [
         "flutter",
         "url_launcher_platform_interface"
-      ]
-    },
-    {
-      "name": "google_fonts",
-      "version": "6.3.1",
-      "dependencies": [
-        "crypto",
-        "flutter",
-        "http",
-        "path_provider"
       ]
     }
   ],
