.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "appwrite",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/appwrite-18.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "async",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cookie_jar",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csv",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/csv-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "desktop_webview_window",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/desktop_webview_window-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/device_info_plus-11.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/file_picker-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/fl_chart-0.65.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/nayan/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.30",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/nayan/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_auth_2",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_web_auth_2-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_web_auth_2_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_web_auth_2_platform_interface-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/nayan/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/google_fonts-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "http",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/http-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/package_info_plus-8.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_android-2.2.18",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/nayan/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.18",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter-4.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter_android-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.23.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/win32-5.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "win32_registry",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/win32_registry-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "window_to_front",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/window_to_front-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "exercise_tracker",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///home/nayan/development/flutter",
  "flutterVersion": "3.32.5",
  "pubCache": "file:///home/nayan/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "appwrite",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/appwrite-18.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "async",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cookie_jar",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csv",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/csv-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "desktop_webview_window",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/desktop_webview_window-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/device_info_plus-11.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/file_picker-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/fl_chart-0.65.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.30",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_auth_2",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_web_auth_2-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_web_auth_2_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/flutter_web_auth_2_platform_interface-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/google_fonts-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "http",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/http-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/package_info_plus-8.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_android-2.2.18",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.18",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter-4.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter_android-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.23.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/win32-5.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "win32_registry",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/win32_registry-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "window_to_front",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/window_to_front-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/nayan/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "exercise_tracker",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///home/nayan/snap/flutter/common/flutter",
  "flutterVersion": "3.32.5",
  "pubCache": "file:///home/nayan/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -111,7 +111,7 @@
     },
     {
       "name": "flutter",
-      "rootUri": "file:///home/nayan/development/flutter/packages/flutter",
+      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/packages/flutter",
       "packageUri": "lib/",
       "languageVersion": "3.7"
     },
@@ -129,7 +129,7 @@
     },
     {
       "name": "flutter_test",
-      "rootUri": "file:///home/nayan/development/flutter/packages/flutter_test",
+      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/packages/flutter_test",
       "packageUri": "lib/",
       "languageVersion": "3.7"
     },
@@ -147,7 +147,7 @@
     },
     {
       "name": "flutter_web_plugins",
-      "rootUri": "file:///home/nayan/development/flutter/packages/flutter_web_plugins",
+      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
       "languageVersion": "3.7"
     },
@@ -279,7 +279,7 @@
     },
     {
       "name": "sky_engine",
-      "rootUri": "file:///home/nayan/development/flutter/bin/cache/pkg/sky_engine",
+      "rootUri": "file:///home/nayan/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
       "languageVersion": "3.7"
     },
@@ -466,7 +466,7 @@
   ],
   "generator": "pub",
   "generatorVersion": "3.8.1",
-  "flutterRoot": "file:///home/nayan/development/flutter",
+  "flutterRoot": "file:///home/nayan/snap/flutter/common/flutter",
   "flutterVersion": "3.32.5",
   "pubCache": "file:///home/nayan/.pub-cache"
 }
